<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/first"
        android:icon="@drawable/ic_baseline_bluetooth_audio_24"
        android:title="First"
        app:showAsAction="always"/>

    <item
        android:id="@+id/second"
        android:title="Contact Info">

        <menu>
            <item
                android:id="@+id/one"
                android:title="sub item 1"/>

            <item
                android:id="@+id/two"
                android:title="sub item 2"/>

            <item
                android:id="@+id/thee"
                android:title="sub item 3"/>

        </menu>
    </item>

    <item
        android:id="@+id/third"
        android:title="Select Messages">

        <menu>
            <item
                android:id="@+id/one1"
                android:title="sub item 1"/>

            <item
                android:id="@+id/two2"
                android:title="sub item 2"/>

            <item
                android:id="@+id/thee3"
                android:title="sub item 3"/>

        </menu>

    </item>

    <item
        android:id="@+id/fourth"
        android:title="Mute Notifications"/>

    <item
        android:id="@+id/fifth"
        android:title="Clear Messages"/>









</menu>